THE FULL TABLES ARE PRODUCED TO "analysis_tables.txt"

===== ./traces/addr-blocked.ref =====

Counts:
  Instructions 51791735
  Loads 21578982
  Stores 1283017
  Modifies 1091709 

Number of instruction pages: 517 917 35
Number of Data pages: 23 953 708 

===== ./traces/addr-matmul.ref =====

Counts:
  Instructions 47473935
  Loads 21491388
  Stores 1180750
  Modifies 1060125

Number of instruction pages: 47473935
Number of Data pages: 23 732 263




===== ./traces/addr-simpleloop.ref =====

Counts:
  Instructions 120406
  Loads 50090
  Stores 10063
  Modifies 10006

Number of instruction pages: 120 406
Number of Data pages: 70 159


====================================== Analysis ================================================== 

  Blocked made most of its references to pages 0x108000, 0x109000, 0x4c6f000, 0x4c70000. blocked.c allocated memory in larger chunks all at once keeping it closer 
together than the more dynamically allocated memory in matmul.c, thus making a larger number of references to fewer pages versus matmul which made a lot of references
to a lot of different pages. Simple loop iterates over a large chunk of memmory and so is always accessing different pages, while consistently referring back to page
fff000000 where the instructions are stored.


